

{
  "development": {
    "username": "uvbthzpdjkgj5fcq",
    "password": "rU2mhux7I0NVBJdeUyot",
    "database": "bgefcwrddmotj0xdseoy",
    "host": "bgefcwrddmotj0xdseoy-mysql.services.clever-cloud.com",
    "port": "3306",
    "dialect": "mysql"
},
  "test": {
    "username": "root",
    "password": null,
    "database": "nodebasic2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "uvbthzpdjkgj5fcq",
    "password": "rU2mhux7I0NVBJdeUyot",
    "database": "bgefcwrddmotj0xdseoy",
    "host": "bgefcwrddmotj0xdseoy-mysql.services.clever-cloud.com",
    "port": "3306",
    "dialect": "mysql"
}
}
